<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/robert-frost/new-hampshire</dc:identifier>
		<dc:date>2020-04-24T20:28:27Z</dc:date>
		<meta property="dcterms:modified">2020-04-24T20:28:27Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">New Hampshire</dc:title>
		<meta property="file-as" refines="#title">New Hampshire</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Poem with Notes and Grace Notes</dc:title>
		<meta property="file-as" refines="#subtitle">Poem with Notes and Grace Notes, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">New Hampshire: A Poem with Notes and Grace Notes</dc:title>
		<meta property="file-as" refines="#fulltitle">New Hampshire: A Poem with Notes and Grace Notes</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">American poetry -- 20th century</dc:subject>
		<dc:subject id="subject-2">New Hampshire -- Poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85004387</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">Robert Frost’s Pulitzer-winning book of poetry.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/robert-frost"&gt;Robert Frost&lt;/a&gt; published &lt;i&gt;New Hampshire&lt;/i&gt;, his fourth book of poetry, in 1923. The centerpiece is the long poem “New Hampshire,” an ode to the state. Endnotes on its lines point to shorter poems in the “Notes” section, and the book is capped with “Grace Notes,” a series of short lyrics—some of which are among Frost’s most famous works. The poems are each a meditative brushstroke of Americana, presented in Frost’s trademark plain-spoken but carefully-considered verse. The collection went on to win the 1924 Pulitzer prize for poetry, the first of four Frost would go on to receive.&lt;/p&gt;
			&lt;p&gt;Included in this book is “Stopping by Woods on a Snowy Evening,” “Fire and Ice,” and “Nothing Gold Can Stay.”&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/58611</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000433611</dc:source>
		<meta property="se:word-count">19852</meta>
		<meta property="se:reading-ease.flesch">77.98</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/New_Hampshire_(poetry_collection)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/robert-frost_new-hampshire</meta>
		<dc:creator id="author">Robert Frost</dc:creator>
		<meta property="file-as" refines="#author">Frost, Robert</meta>
		<meta property="se:name.person.full-name" refines="#author">Robert Lee Frost</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Robert_Frost</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79005644</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">John Frederick Kensett</dc:contributor>
		<meta property="file-as" refines="#artist">Kensett, John Frederick</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Frederick_Kensett</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n84023637</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Haines, Al</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Mark Akrigg</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Akrigg, Mark</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Stephen Hutcheson</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Hutcheson, Stephen</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">The Online Distributed Proofreading Canada Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Online Distributed Proofreading Canada Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdpcanada.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/new-hampshire.xhtml" id="new-hampshire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="new-hampshire.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
